@import "../font/font.css";

@gray-level-1: #F1F2F3;
@gray-level-2: #E3E5E7;
@gray-level-3: #CCCCCC;
@gray-level-4: #BBBBBB;
@gray-level-5: #AAAAAA;
@gray-level-6: #999999;

@black-level-1: #000000;
@black-level-2: #18191C;

@transparent-color: #FFFFFF00;

@font-black-color: @black-level-2;
@font-gray-color: @gray-level-6;
@font-white-color: #FFFFFF;

@default-font-size: 14px;
@default-font-weight: 400;

.flex-row {
    display: flex;
    flex-direction: row;
}